.grid-container {
  display: grid;
  grid-template-columns: 1fr 10fr;
}

/* Index */
.custom-card {
    border: 2px solid black;
    border-radius: 5px;
    padding: 15px;
  }

  .icon-image {
    width: 100px;
    height: auto;
  }

  .section-title {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .footer-social img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
  }